<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMu-0x-M7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jje-mn-7Im">
            <objects>
                <navigationController id="oMu-0x-M7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3E-Gl-JV7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfh-7P-m4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SX-tL-zmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="19"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Hello World" id="BYZ-38-t0r" customClass="LandingScreen" customModule="triplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-fQ-bNf">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-bJ-ARd">
                                <rect key="frame" x="155" y="118" width="64" height="30"/>
                                <state key="normal" title="Greet Me"/>
                                <connections>
                                    <action selector="greetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcD-eU-mr4"/>
                                    <action selector="greetMeWithSender:" destination="dkx-z0-nzr" eventType="touchUpInside" id="B5Y-km-bP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Ad-c5K">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahp-bJ-ARd" firstAttribute="top" secondItem="Ms3-fQ-bNf" secondAttribute="bottom" constant="16" id="COD-5x-jMx"/>
                            <constraint firstItem="Ms3-fQ-bNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J9a-UI-e35"/>
                            <constraint firstItem="Vgw-Ad-c5K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cPU-Rq-RPc"/>
                            <constraint firstItem="Vgw-Ad-c5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1B-Ta-NhK"/>
                            <constraint firstItem="Ms3-fQ-bNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hlN-er-qdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ms3-fQ-bNf" secondAttribute="trailing" constant="16" id="wIp-ZI-Qwx"/>
                            <constraint firstItem="Ahp-bJ-ARd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQW-0X-vKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhO-ra-zBq"/>
                    <connections>
                        <outlet property="greetMeButton" destination="Ahp-bJ-ARd" id="117-jj-lF7"/>
                        <outlet property="greetMeDisplay" destination="Vgw-Ad-c5K" id="pn2-r8-hp9"/>
                        <outlet property="userInput" destination="Ms3-fQ-bNf" id="oRd-gB-voV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
